spring.application.name=Event-Management-System-backend

# Server
server.port=${SERVER_PORT:8080}
server.servlet.context-path=/api/v1

# Database configurations
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:event_management_db}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


# Redis Configs
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.timeout=2000ms
spring.cache.type=redis
spring.cache.redis.time-to-live=600000

#Jpa/Hibernate
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
spring.jpa.show-sql=${SHOW_SQL:false}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# jwt -security configs
app.security.jwt.secret-key=${JWT_SECRET:dCX53w7Y1YY2H3GX9nGlYWEKVZ75xPlPe8f81J6VoaE=}
app.security.jwt.expiration=${JWT_EXPIRATION:86400000}

# Logging
logging.level.com.eventmanagement=INFO
logging.level.org.springframework.security=WARN